# javaarq20140172

./: README.md
mavenproject1/mod1lab4_2/: pom.xml
mavenproject1/mod1lab4_2/src/: jax-ws-catalog.xml
mavenproject1/mod1lab4_2/src/wsdl/localhost_8080/mod1lab4/: MiPrimerServicio.wsdl
mod01/jaxwshandler/: pom.xml
mod01/jaxwshandler/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/jaxwshandlerclient/: nb-configuration.xml  nbactions.xml  pom.xml
mod01/jaxwshandlerclient/src/: jax-ws-catalog.xml
mod01/jaxwshandlerclient/src/jaxws-bindings/: entrenamiento_handler.xml
mod01/jaxwshandlerclient/src/wsdl/localhost_8080/jaxwshandler/: entrenamiento.wsdl
mod01/mod1lab1/: pom.xml
mod01/mod1lab2/: pom.xml
mod01/mod1lab3/: pom.xml
mod01/mod1lab4/: nbactions.xml  pom.xml
mod01/mod1lab4/src/main/java/: Dump.java
mod01/mod1lab4/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/mod1lab4_2/: nb-configuration.xml
mod01/mod1lab5/: pom.xml
mod01/mod1lab5/mod1lab5-ear/: nbactions.xml  pom.xml
mod01/mod1lab5/mod1lab5-front/: nb-configuration.xml  pom.xml
mod01/mod1lab5/mod1lab5-front/src/: jax-ws-catalog.xml
mod01/mod1lab5/mod1lab5-front/src/main/java/pe/edu/cibertec/javaarq/mod1lab5/front/: Credentials.java  LoginBean.java
mod01/mod1lab5/mod1lab5-front/src/main/webapp/: login.xhtml  template.xhtml
mod01/mod1lab5/mod1lab5-front/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/mod1lab5/mod1lab5-front/src/wsdl/localhost_8080/mod1lab5-service/: LoginService.wsdl
mod01/mod1lab5/mod1lab5-legacy/: pom.xml
mod01/mod1lab5/mod1lab5-legacy/src/main/java/pe/edu/cibertec/javaarq/: LoginLegacyService.java  LoginLegacyServiceLocal.java  User.java  UsersList.java
mod01/mod1lab5/mod1lab5-legacy/src/main/resources/pe/edu/cibertec/javaarq/: users.xml
mod01/mod1lab5/mod1lab5-service/: nb-configuration.xml  pom.xml
mod01/mod1lab5/mod1lab5-service/src/main/java/pe/edu/cibertec/javaarq/: LoginService.java  User.java
mod01/mod1lab6/: pom.xml
mod01/mod1lab6/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/mod1lab7/: nb-configuration.xml  pom.xml
mod01/mod1lab7/src/: jax-ws-catalog.xml
mod01/mod1lab7/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/mod1lab7/src/wsdl/: MPPolizaService01.wsdl
mod01/mod1lab8/: pom.xml
mod01/mod1lab8/src/main/webapp/: index.jsp  test.jsp
mod01/mod1lab8/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/mtomexample/: pom.xml
mod01/mtomexample/src/main/webapp/WEB-INF/: jboss-web.xml
mod01/patroncdnrs/: pom.xml
mod01/patroncdnrs/src/main/webapp/: index.jsp
mod01/patroncdnrs/src/main/webapp/WEB-INF/: jboss-web.xml
mod1lab1/: pom.xml
mod1lab1/src/main/java/pe/edu/cibertec/javaarq/mod1lab1/: Alumno.java  Alumnos.java  AlumnosAdapter.java  Demo.java  JaxbSerializer.java  Profesor.java  ProfesorServlet.java  Respuesta.java  Serializer.java
mod1lab1/src/main/webapp/: index.jsp
mod1lab1/src/main/webapp/WEB-INF/: jboss-web.xml
mod1lab2/run/: programa.json
mod1lab3/: nb-configuration.xml  pom.xml
mod1lab3/src/main/webapp/WEB-INF/: jboss-web.xml
(+71 files in other folders)
