<!-- Ant Script para generaciones de Web Service Client con JAX-WS -->
<project default="wsimport">
<target name="wsimport">
	<exec executable="wsimport">
		
		<!-- Parametros de ejecucion 
		-s ./src	==> 	Indica la ruta donde se colocaran los archivos fuente autogenerados
		-d ./build	==> 	Indica la ruta donde se colocaran los otros archivos autogenerados (wsdl,xsd)
		-keep		==> 	Mantiene los archivos autogenerados
		-verbose	==> 	Habilita la generacion de debug en la generacion
		
		NOTA: Asegurarse de colocar la ruta del Web Service Servidor correctamente.
		Ejemplo :  http://localhost:8080/DAD-Sesion06-JAX-WS/?wsdl
		-->
	
		<arg line="-s ./src -d ./build -keep -verbose http://localhost:8080/Lab3f_JAXWS_MTOM/?wsdl"></arg>
		
	</exec>
</target>
</project>