<!-- Ant Script para generaciones de Web Service Client con JAX-WS   -->
<project name="compile" default="wsgen" basedir="./">

 <property name="src.dir" value="${basedir}/src"/>
 <property name="build.dir" value="${basedir}/build/classes" />
 <property name="wsdl.dir" value="${basedir}/WebContent/WEB-INF/wsdl" />	

 <target name="compile">
 	<echo message="Compilando clases Java"/>
 	<echo message= "src.dir ${src.dir}" />
 	<echo message= "build.dir ${build.dir}" />
  	<javac srcdir="${src.dir}" destdir="${build.dir}"/>
 </target>
 
 <target name="wsgen" depends="compile">
 
 	<echo message="Generando clases para JAX-WS con wsgen"/>
 	
 	<exec executable="wsgen">
 		<arg line="-classpath ${build.dir} edu.cibertec.services.AlumnoServiceImpl -s ${src.dir} -r ${wsdl.dir}  -wsdl -verbose"></arg>
 	</exec>
 
 </target>
 
</project>