<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
    <persistence-unit name="PU" transaction-type="RESOURCE_LOCAL">

        <class>edu.cibertec.entity.Programa</class>
        <properties>       
        	<property name="eclipselink.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/JAAD" />
			<property name="eclipselink.jdbc.user" value="root" />
			<property name="eclipselink.jdbc.password" value="mysql" />
			<property name="eclipselink.logging.level" value="FINE"/> 
        </properties>
    </persistence-unit>
</persistence>